Conjunto Primavera, del álbum "Amigo Mesero" (1994)


Hace tiempo que deje de quererte
Te lo dije no por siempre me tendras
Tu pensabas a tus pies siempre tenerme
Ya vez, no supiste calcular

Tantas veces te pedi que no te fueras
pero tu solo pensabas en ti
Hoy las cosas te han salido de mal en peor
Que puedo hacer si ya no te quiero

Te he dejado de querer
Desde el momento en que cerraste aquella puerta
Mis ojos se cansaron de tanto llorar
no sabes como duele recordar

Te he dejado de querer
Cuando vi que decidiste tu marcharte
sin nada de mi importarte
Te he dejado de querer, hasta el sol de hoy.