The Fray's official music video for 'Never Say Never'
Listen to The Fray: https://TheFray.lnk.to/listenYD

Subscribe to The Fray’s official YouTube channel: https://TheFray.lnk.to/subscribeYD

Follow The Fray:
Facebook: https://TheFray.lnk.to/followFI
Twitter: https://TheFray.lnk.to/followTI
Instagram: https://TheFray.lnk.to/followII
Website: https://TheFray.lnk.to/followWI
Spotify: https://TheFray.lnk.to/followSI

---------

Lyrics:

Some things we don't talk about
Rather do without
And just hold the smile
Falling in and out of love
Ashamed and proud of
Together all the while

You can never say never
While we don't know when
But time and time again
Younger now than we were before

Don't let me go
Don't let me go
Don't let me go

#TheFray #NeverSayNever #PopRock