Follow The Specials:

Subscribe: https://TheSpecials.lnk.to/Subscribe
Music Online: https://TheSpecials.lnk.to/Listen
Facebook: https://TheSpecials.lnk.to/FB
Instagram: https://TheSpecials.lnk.to/IN
Twitter: TheSpecials.lnk.to/TW
Website: https://TheSpecials.lnk.to/Web

Lyrics:

Stop your messing around 
Better think of your future 
Time you straighten right out
Creating problems in town
Rudy
A message to you, Rudy
A message to you
Stop your fooling around 
Time you straighten right out
Better think of your future
Else you'll wind up in jail
Rudy
A message to you, Rudy
A message to you
Stop your messing around
Better think of your future
Time you straighten right out
Creating problems in town
Rudy
A message to you, Rudy
A message to you, Rudy
Oh, it's a message to you, Rudy
Yeah, it's a message to you, Rudy