· Grupo: The Kagas
· Canción: Un Neonazi

· Letra:

Un neonazi se balanceaba en la puta cara de la gente
y como veía que nadie le tosía fue a llamar a otro neonazi
Dos neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Tres neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Cuatro neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Neonazis en la calle - Neonazis en el bar
Neonazis en la sopa - Neonazis del poder (x2)
Cinco neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Seis neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Siete neonazis se balanceaban en la puta cara de la gente
y como veían que nadie les tosía fueron a llamar a otro neonazi
Ocho neonazis se balanceaban era insoportable
empezó la bronca llegó la policía
Eran demasiados neonazis!!
Eran demasiados neonazis!!
Neonazis en la calle
Neonazis en el bar
Neonazis en la sopa
Neonazis del poder!