Canción: Come Libertad
Grupo: The Kagas
Album: Nuevos Heroes del Rock (2002)

Letra:

Tienes que comerte un trabajo asqueroso
por esa mierda que te suelen pagar
y en cuanto te poones algo revoltoso
llega la madera y su amabilidad
separa los pies, levanta las manos
cierra la boquita y mira a la pared

Toma democracia!! Come libertad!!
Come democracia!! Traga libertad!!

Oh gloria!!

Si esto es ser libre - ¿Me lo vas a decir?
Yo soy el papa - ¿O me lo vas a contar?
Menuda banda de macarras!!

Y un, dos, tres, cuatro, vuelve la moda militar
un, dos, tres, cuatro, el negocio de matar
y uno, dos, tres víctimas ensangrentadas
la función del miedo sigue siendo vital

La democracia - ¿Me lo vas a contar?
Y sus valores - ¿O me lo vas a decir?
Valla cuadrilla de cabrones!!

Tienes libertad para vivir encerrado
en cuatro paredes que nunca pagarás
tienes libertad para vivir endeudado
no apagues la tele o tendrás que pensar

Oh gloria!!

Toma democracia trágatela!!