The official 'Get Yourself High' music video. Taken from The Chemical Brothers’ album 'Singles 93-03'. 

Listen to The Chemical Brothers: https://TheChemicalBrothers.lnk.to/StreamingID 

Follow The Chemical Brothers: 
Instagram: https://TheChemicalBrothers.lnk.to/instaID
Facebook: https://TheChemicalBrothers.lnk.to/facebookID 
Twitter: https://TheChemicalBrothers.lnk.to/twitterID 
Website: https://TheChemicalBrothers.lnk.to/websiteID 
Newsletter: https://chemicalbrothers.lnk.to/signupID 
Merch Store: https://ChemicalBrothers.lnk.to/merchID 

Welcome to the official The Chemical Brothers channel. Subscribe today for a vast video collection of music videos, iconic live performances, exclusive interviews, behind-the-scenes content and playlists to explore The Chemical Brothers’ musical legacy in-depth.

Subscribe to the official The Chemical Brothers channel here: https://ChemicalBrothers.lnk.to/subscribeID 

Lyrics below:
Just get yourself high (x5)
Hey (Echoing)
Don't rely on this to get you high
Don't rely on us to get you high
Hey (Echoing)
Wait
Hold up
Electrify
Let the fire elect the high
Connect the sky
To the sense they blade keeps spinning
All around the world
And the world keeps sinning
I been in a crazy situation
Since I learned the art of watching patients
Big shouts to the hip-hop nation
Just dance for elation
Yeah
Don't rely on this to get you high
Don't rely on us to get you high
What you really lost
Is it really lost
What you really thought
Hey (Echoing)
Yo
Put the needle on the record
Here we go again
It's the brand new funk for real
Mass appeal is everlasting
I've seen you forecasting direction
Insurrection is served on a 12 inch plater
Mostly correct data over matter
Is a mind that you'll find
Who's design is international
Rational
Back in the days we were trying to rap
No gats in the backpack
Yo caught many styles but the free one
Instead of writing a rhyme I'd rather be one
Two yo kiddy watch what you do
I live in the (?) but believe they hold the fuse
Now you got to get inside to get it off
What you really lost
Is it really lost
What you really thought
You don't know (x8)
Don't rely on us to get you high
Don't rely on this to get you high
Don't rely on us to get you high
Don't rely on this to get you high
Just get yourself high (x9)

Music video by The Chemical Brothers performing Get Yourself High. © 2003 Virgin Records Ltd

http://vevo.ly/mryhTN