Pre order Cleopatra, the brand new album from The Lumineers: http://po.st/LumineersOSYT

The Lumineers - "Ho Hey"
Album: The Lumineers (April 3rd, 2012)
Label: Dualtone Music Group (US), Rouge/Inertia (AUS), Dine Alone Records (CAN), Decca Records (ROW)
Director: Ben Fee

Website: http://www.thelumineers.com
Facebook: http://www.facebook.com/thelumineers
Twitter: http://twitter.com/TheLumineers
Instagram: http://instagram.com/thelumineers

Find The Lumineers self titled debut album here:
Band Site: http://thelumineers.spinshop.com/
Your Local Record Store: http://bit.ly/MHvbG9
Itunes: http://bit.ly/zbdfU6
Amazon: http://amzn.to/yMFVAE

----

LYRICS (Written by, The Lumineers, BMI):

I've been trying to do it right
I've been living a lonely life
I've been sleeping here instead
I've been sleeping in my bed,

I've been sleeping in my bed 

So show me family
all the blood that i will bleed
I dunno where I belong
I dunno where I went wrong,
but I can write a song

I belong with you, you belong with me
you're my sweetheart
I belong with you, you belong with me
you're my sweet

I don't think you're right for him
think of what it might have been if you
took a bus to Chinatown
I'd be standing on canal
and bowery
and she'd be standing next to me

I belong with you, you belong with me
you're my sweetheart
I belong with you, you belong with me
you're my sweetheart

And love, we need it now
Let's hope for some
Cause oh, we're bleeding out

I belong with you, you belong with me
you're my sweetheart
I belong with you, you belong with me
you're my sweet