Twenty-six miles across the sea
Santa Catalina is a-waitin' for me
Santa Catalina, the island of romance
Romance, romance, romance
Water all around it everywhere
Tropical trees and the salty air
But for me the thing that's a-waitin' there
Romance

It seems so distant, twenty-six miles away
Restin' in the water serene
I'd work for anyone, even the navy
Who would float me to my island dream
Twenty-six miles, so near, yet far
I'd swim with just some water-wings 
and my guitar
I could leave the wings but I'll need the 
guitar for romance
Romance, romance, romance

Twenty-six miles across the sea
Santa Catalina is a-waitin' for me
Santa Catalina, the island of romance
A tropical heaven out in the ocean
Covered with trees and girls
If I have to swim I'll do it forever
'Til I'm gazin' on those island pearls

Forty kilometers in a leaky old boat
Any old thing that'll stay afloat
When we arrive we'll all promote romance
Romance, romance, romance
Twenty-six miles across the sea
Santa Catalina is a-waitin' for me
Santa Catalina, the island of romance
Romance, romance, romance