Provided to YouTube by Universal Music Group

This Is A Lie · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1996 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Bass  Guitar, String  Arranger, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar, Bass  Guitar: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums: Ron Austin
Associated  Performer, Cello, String  Arranger: Audrey Riley
Associated  Performer, Viola: Sue Dench
Associated  Performer, Violin: Chris Tombling
Associated  Performer, Violin: Leo Payne
Producer, Studio  Personnel, Engineer: Steve Lyon
Studio  Personnel, Mixer: Tim Palmer
Studio  Personnel, Mastering  Engineer: Ian Cooper
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Jason Cooper
Composer: Roger O'Donnell

Auto-generated by YouTube.