Provided to YouTube by Universal Music Group

Throw Your Foot · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1984 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Phil Thornalley
Associated  Performer, Keyboards: Laurence Tolhurst
Associated  Performer, Drums: Andy Anderson
Producer: Dave Allen
Producer: Chris Parry
Author, Composer  Lyricist, Composer: Robert Smith

Auto-generated by YouTube.