RECORDANDO LOS 80s… Esta canción de Lucio Dalla estaba registrada ante una editora en México... de donde fue seleccionada para que Emmanuel la grabara como parte de un nuevo material discográfico…

En lo que se preparaba el resto del disco y se armaba la campaña de lanzamiento… un cantante cubano que radicaba en Miami supo del tema y como legalmente lo podía hacer… grabó también *Toda la vida*… 


Así en la voz de Franco la canción se convirtió en un verdadero hit radial y encumbró al peculiar intérprete en los cuernos de la luna… Por supuesto que a pesar de la molestia… Emmanuel también lanzó el tema… y como era muy bueno… con letra y ritmos pegajosos… también se convirtió en una de las favoritas del público…

Al paso del tiempo… Emmanuel sigue vigente y cantando sobre los escenarios los temas de Lucio Dalla… entre muchos más… mientras que Franco está casi desaparecido del mapa a pesar de varios intentos por regresar al medio musical… 

VISITA y SUSCRIBETE al PRIVADO 80s: https://www.youtube.com/user/BACH80S

#PRIVADO80s #Franco #Emmanuel