Tones and I - Dance Monkey (Lyrics)
Tones and I - Dance Monkey 
dance monkey lyrics 
🎧 Tones and I - Dance Monkey (Lyrics)
⏬ Download / Stream: https://tonesandi.lnk.to/DanceMonkeyYT
🔔 Turn on notifications to stay updated with new uploads!
 
👉 Tones And I:
https://tonesandi.com
https://facebook.com/TONESANDI
https://instagram.com/tonesandi

.........
🎤 Lyrics:  Tones and I - Dance Monkey

[Verse 1]
They say, "Oh my god, I see the way you shine
Take your hand, my dear, and place them both in mine"
You know you stopped me dead while I was passing by
And now I beg to see you dance just one more time

[Pre-Chorus]
Ooh, I see you, see you, see you every time
And oh my, I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time

[Chorus]
So they say
Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before
They say
Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done I'll make you do it all again

[Verse 2]
I said, "Oh my god, I see you walking by
Take my hands, my dear, and look me in my eyes"
Just like a monkey, I've been dancin’ my whole life
But you just beg to see me dance just one more time

[Pre-Chorus]
Ooh, I see you, see you, see you every time
And oh my, I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time

[Chorus]
So they say
Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before
They say
Move for me, move for me, move for me, ayy-ayy-ayy
And when you're done I'll make you do it all again
They say
Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
I've never seen anybody do the things you do before
They say
Move for me, move for me, move for me, ayy-ayy-ayy
And when you're done I'll make you do it all again

[Bridge]
Ooh, ooh, ooh, ooh, ooh
(Do it all again, do it all again, do it all again)
Oh-oh, oh-oh, oh
Ooh, ooh, ooh, ooh, ooh-ooh
(Do it all again, do it all again, do it all again)
Ooh, ah-ah, ah-ah

[Chorus]
They say
Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before
They say
Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done I’ll make you do it all again
They say
Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
I've never seen anybody do the things you do before
They say
Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done I'll make you do it all again
All again

.........
📷 Wallpaper: https://unsplash.com/
.........
📧 Contact / Demo Submissions: helloroyalmusic@gmail.com
.........
💌 Demos / Music Submissions: https://royalmusic.edmdistrict.com
.........

#DanceMonkey #TonesAndI #Lyrics #dancemonkey #tonesandi #lyrics #7clouds #DanceMonkeyLyrics #dancemonkeylyrics #dance #monkey #RoyalMusic

Tones and I - Dance Monkey (Lyrics)

Tones and I - Dance Monkey (Lyrics)

Tones and I - Dance Monkey (Lyrics)

dance monkey,dance monkey lyrics,lyrics dance monkey,tones and i,lyrics,tones and i dance monkey,dance monkey tones and i,tones and i lyrics,lyrics tones and i,tones and i dance monkey lyric video,dance monkey lyrics tones and i,tones and i lyrics dance monkey,lyrics dance monkey tones and i,dance monkey tones and i lyrics,dance monkey lyric,dance monkey lyric video,7clouds,dance,monkey,monkey dance,dance monkey tiktok,royal music,pop,music,dance for me,new