“Schism” by Tool
Listen to Tool: https://Tool.lnk.to/listenYD

Get The New Album “Fear Inoculum” Available Now:
http://smarturl.it/TOOLFIa?iQid=yt 

Listen to TOOL’s Full Catalog – Available Now:
http://smarturl.it/TOOLCatalog?iQid=yt
 
Upcoming TOOL Tour Dates: 
https://toolband.com
 
TOOL Official Store:
https://store.toolband.com/
 
Subscribe to the official Tool YouTube Channel: https://Tool.lnk.to/subscribeYD

Connect With TOOL: 
Facebook: https://Tool.lnk.to/followFI
Twitter: https://Tool.lnk.to/followTI
Instagram: https://Tool.lnk.to/followII
Website: https://Tool.lnk.to/followWI
Spotify: https://Tool.lnk.to/followSI
 
Lyrics:
I know the pieces fit 'cause I watched them fall away
Mildewed and smoldering, fundamental differing
Pure intention juxtaposed will set two lover's souls in motion
Disintegrating as it goes testing our communication
The light that fueled our fire then has burned a hole between us so
We cannot see to reach an end crippling our communication
I know the pieces fit 'cause I watched them tumble down
No fault, none to blame, it doesn't mean I don't desire
To point the finger, blame the other, watch the temple topple over
To bring the pieces back together, rediscover communication


#TOOL #Schism #Rock